@@ -1,5 +1,11 @@    
                                 module.exports = {            
                                     "rules": {            
                                         "quotes": [2, "double"]            
                                    },            
                                    "parserOptions": {            
                                    "ecmaFeatures": {            
                                        "jsx": true,            
                                        "modules": true            
                                     }            
                                 }            
                                }
